<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181208175849_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20181208175849_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20181214220842_updatedPostDateFormat.cs" />
    <Compile Remove="Migrations\20181214220842_updatedPostDateFormat.Designer.cs" />
    <Compile Remove="Migrations\20181217232542_test.cs" />
    <Compile Remove="Migrations\20181217232542_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\librebaskerville\librebaskerville-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\librebaskerville\librebaskerville-italic-webfont.woff2" />
    <None Include="wwwroot\fonts\librebaskerville\librebaskerville-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-black-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-blackitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-bolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-extrabold-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-extrabolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-extralight-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-extralightitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-light-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-lightitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-medium-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-mediumitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-regularitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-semibold-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-semibolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-thin-webfont.woff2" />
    <None Include="wwwroot\fonts\metropolis\metropolis-thinitalic-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Blog\Comments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
